<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right, aqua, magenta); 
    }
    .sa{
        background-color: #b18383;
        /* width: 100%;
        max-width: 150px;
        height: 120px; */
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        vertical-align: top;
        border-radius: 10px;
    }
    .sa h1{
        transform: translate(10px, 0px);
        display: inline-block;
    }
    .sa p{
        display: inline-block;
        margin-left: 10px; 
    }
    p{
        display: inline-block;
    }
    .fd{
        width: 200px;
        height: 100px;
        background-image: linear-gradient(to right, yellow, greenyellow);
        margin-left: 30px;
        margin-top: 10px;
        border: 3px solid blue;
        border-radius: 10px;
        box-shadow: 4px 4px 10px black;
    }
    .fd1 p{
        position: relative;
        right: 10px;
        width: 60px;
        height: 30px;
        background-color: greenyellow;
        border-radius: 10px;
    }
</style>
<body>
    <div class="sa">
    <h1>MACAN!</h1>
    <p>Aing Macan</p>
    </div>
    <div class="fd">
        <div class="fd1">
            <p>Gra....</p> 
        </div>
    </div>
</body>
</html>