<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Syaikhul Ma'arif Adityawangsa</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@600&family=Raleway:wght@300&display=swap');

    body{
        font-size: 16px;
        background-image: url("pexels-spencer-selover-428429.jpg");
        background-size: cover;
        height: 100vh;
    }
    .gt{
        width: 100%;
        height: 94px;
        background-color: yellowgreen;
    }
    .gt p{
        display: flex;
        position: relative;
        line-height: 5px;
        font-size: 1.5em;
        margin-left: 90px;
        top: -70px;
        width: 90px;
        font-family: 'Playfair Display', serif;
    }
    .gt img{
        width: 70px;
        height: auto;
        transform: translate(15px, 1px);
        display: flex;
        justify-content: space-between;
    }
    .gt ul{
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        margin: 0;
        position: relative;
        top: -80px;
    }
    .gt li{
        width: 90px;
    }
    .gt a{
        text-decoration: none;
        color: black;
        text-align: justify;
        padding: 10;
    }
    .gt a:hover{
    font-weight:bolder;
    color: grey;
    }
    .h1{
        width: 800px;
        height: 200px;
        background-color:aquamarine;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        border-style: solid;
        border-width: 2px;
        border-color:bisque;
        margin-top: 20px;
        box-shadow: 10px 10px 20px(rgb(185, 23, 23));
    }
    .h1 img{
        width: 100px;
        height: auto;
        transform: translate(20px,20px);
        display: inline-block;
        vertical-align: top;
    }
    .h1 h1{
        font-size: 1.5em;
        transform: translate(30px, 0px);
        display: inline-block;
        padding-left: 10px;
        font-family: 'Montserrat', sans-serif;
    }
    .SA p{
        font-family: 'Raleway', sans-serif;
        display: inline;
        position: relative;
        top: -75px;
        margin-left: 146px;
    }
    /* .Hg{
        display: flex;
    } */
</style>
<body>
    <div class="gt">
        <img src="https://cdn.icon-icons.com/icons2/2622/PNG/512/bed_icon_159028.png" alt="Jangan lupa tidur, Bang!">
        <p>Ruang</p>
        <p>Hampa</p>
        <ul>
            <li><a href="./Untitled-1.html">Home</a></li>
            <li><a href="https://shopee.co.id/?gad_source=1&gclid=CjwKCAiA0syqBhBxEiwAeNx9N5LyrOY2nb_sODfULmhggSMIcYfiqzQqQGuTS1Iy4AfljQwsnAZY_BoCyJEQAvD_BwE" target="_self">Shop</a></li>
            <li><a href="https://wa.me/qr/7UEOBELUVSK7L1" target="_self">Contact</a></li>
            <li><a href="#">About me</a></li>
        </ul>
    </div>
    <div class="Hg">
        <div class="h1">
            <img src="I:\Latihan Kerja Rodi\Hari pertama\Foto Pribadi.jpg" alt="">
            <h1>M. Syaikhul Ma'arif Adityawangsa</h1>
            <div class="SA">
                <p>Nama: M. Syaikhul Ma'arif Adityawangsa</p><br>
                <p>Umur: 18 tahun</p><br>
                <p>Alamat: Jatimulyo, Lowokwaru, Malang</p><br>
                <p>Hobi: Fotografi</p>
            </div>
        </div>
    </div>
</body>
</html>